@import 'layouts/index'
@import 'modules/index'

*
  font-family: 'Mulish',sans-serif

span
  display: inline-flex
  align-items: center

.green
  color: var(--color-primary)

a
  text-decoration: none