\:root
  --color-ui: #505dff /* #fda354 */
  --color-primary: #29A07E /* #1e6ceb #505dff */
  --color-primary-light: #F7F8FF
  --color-primary-dark: #008275 
  --color-bg-dark: #182047
  --color-border: #eceff5
  --color-border-dark: rgba(0, 0, 0, 0.1)
  --color-border-light: rgba(8, 43, 86, 0.05)
  --interface-1: #38455d
  --interface-2: #64728c
  --interface-3: #929baa
  --interface-4: #cfd3de
  --interface-5: #e8eaef
  --interface-6: #f7f8fa
  --interface-border: #E9EBF0
  --interface-bg: #F7F8FA
  --color-active: 	#DEEBFF
  --color-table-border: #D9D9D9
  --color-table-row: #FAFAFA
  --color-text: #333333
  --color-text-dark: #161537
  --color-text-light: #aca6cc
  --color-bg-light: #fcfcfd
  --color-bg-semi: rgb(0, 0, 0, .13)
  --color-bg-light-green: #ECFDF3
  --color-bg: rgba(45,218,181,.15)
  --color-bg-hover: rgba(0, 0, 0, 0.06)
  --color-success: #2ddab5
  --color-success-bg: rgba(45,218,181,.1)
  --color-warning: #fda354
  --color-warning-bg: rgba(253,163,84,.1)
  --color-error: #ef4d56
  --color-error-bg: rgba(239,77,86,.1)
  --color-info: #7680ff
  --color-info-bg: rgba(118,128,255,.05)
  --text: #303e67
  --text-light: #b3b3b3
  --text-semi-light: #7081b9
  --blue: #505dff
  --blue-opacity: rgba(42, 118, 244, 0.18)
  --indigo: #506ee4
  --purple: #7680ff
  --pink: #fd3c97
  --red: #ef4d56
  --orange: #fd7e14
  --yellow: #fda354
  --green: #22b783
  --color-green: #1DB954
  --teal: #2ddab5
  --cyan: #11a5ed
  --white: #fff
  --gray: #9ba7ca
  --gray-dark: #435177
  --beanred: #FE6B8B
  --classic: #0f4069
  --primary: #7680ff
  --secondary: #11a5ed
  --success: #2ddab5
  --info: #9ba7ca
  --warning: #fda354
  --danger: #ef4d56
  --light: #f1f5fa
  --dark: #000444
  --pink: #fd3c97
  --purple: #7680ff
  --beanred: #FE6B8B
  --orange: #fd7e14
  --gray: #9ba7ca
  --blue: #1761fd
  --classic: #0f4069
  --breakpoint-xs: 0
  --breakpoint-sm: 576px
  --breakpoint-md: 768px
  --breakpoint-lg: 992px
  --breakpoint-xl: 1200px
  --font-family-sans-serif: "Roboto", sans-serif
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  --box-shadow-light: 0 1px 2px 0 rgba(0,0,0,.1)
  --animate-delay: 0 !important
