.is 
  &-fullwidth 
    width: 100%
  
  &-fullheight 
    height: 100%
  
  &-relative 
    position: relative
  
  &-absolute 
    position: absolute
  
  &-flex 
    display: flex !important
    &--1 
      flex: 1
    
    &--2 
      flex: 2
    
    &--space-between 
      justify-content: space-between
    
    &--row 
      flex-direction: row !important
    
    &--column 
      flex-direction: column
    
    &--end 
      justify-content: flex-end
    
    &--center 
      align-items: center
      justify-content: center
    
    &--vcenter 
      align-items: center
    
    &--hcenter 
      justify-content: center
    
    &--wrap 
      flex-wrap: wrap
    
  &-pointer 
    cursor: pointer
  
  &-fit 
    &--width 
      width: fit-content

.pl 
  &-0 
    padding-left: 0px
  
  &-8 
    padding-left: 8px
  
  &-16 
    padding-left: 16px
  
  &-24 
    padding-left: 24px
  
  &-32 
    padding-left: 32px
  
  &-40 
    padding-left: 40px
  
  &-48 
    padding-left: 48px
  
.pr 
  &-0 
    padding-right: 0px
  
  &-8 
    padding-right: 8px
  
  &-16 
    padding-right: 16px
  
  &-24 
    padding-right: 24px
  
  &-32 
    padding-right: 32px
  
  &-40 
    padding-right: 40px
  
  &-48 
    padding-right: 48px

.pt
  &-0
    padding-top: 0px

  &-8 
    padding-top: 8px
  
  &-16 
    padding-top: 16px
  
  &-24 
    padding-top: 24px
  
  &-32 
    padding-top: 32px
  
  &-40 
    padding-top: 40px
  
  &-48 
    padding-top: 48px
  
.pb
  &-0
    padding-bottom: 0px !important

  &-8 
    padding-bottom: 8px
  
  &-16 
    padding-bottom: 16px
  
  &-24 
    padding-bottom: 24px
  
  &-32 
    padding-bottom: 32px
  
  &-40 
    padding-bottom: 40px
  
  &-48 
    padding-bottom: 48px

.pd 
  &-0 
    padding: 0px !important
  
  &-8 
    padding: 8px
  
  &-16 
    padding: 16px
  
  &-24 
    padding: 24px
  
  &-32 
    padding: 32px
  
  &-40 
    padding: 40px
  
  &-48 
    padding: 48px
  
.mt 
  &-0 
    margin-top: 0px !important
  
  &-8 
    margin-top: 8px
  
  &-16 
    margin-top: 16px
  
  &-24 
    margin-top: 24px
  
  &-32 
    margin-top: 32px
  
  &-40 
    margin-top: 40px
  
  &-48 
    margin-top: 48px

.mb 
  &-0 
    margin-bottom: 0px !important
  
  &-8 
    margin-bottom: 8px
  
  &-16 
    margin-bottom: 16px
  
  &-24 
    margin-bottom: 24px
  
  &-32 
    margin-bottom: 32px
  
  &-40 
    margin-bottom: 40px
  
  &-48 
    margin-bottom: 48px

.ml 
  &-0 
    margin-left: 0px
  
  &-8 
    margin-left: 8px
  
  &-16 
    margin-left: 16px
  
  &-24 
    margin-left: 24px
  
  &-32 
    margin-left: 32px
  
  &-40 
    margin-left: 40px
  
  &-48 
    margin-left: 48px

.mr 
  &-0 
    margin-right: 0px !important
  
  &-8 
    margin-right: 8px
  
  &-16 
    margin-right: 16px
  
  &-24 
    margin-right: 24px
  
  &-32 
    margin-right: 32px
  
  &-40 
    margin-right: 40px
  
  &-48 
    margin-right: 48px
  
.fw 
  &-1 
    font-weight: 100
  
  &-2 
    font-weight: 200
  
  &-3 
    font-weight: 300
  
  &-4 
    font-weight: 400
  
  &-5 
    font-weight: 500
  
  &-6 
    font-weight: 600
  
  &-7 
    font-weight: 700
  
  &-8 
    font-weight: 800
  
.clickable
  cursor: pointer
