.footer
  margin-top: 16px
  background: #29a07e
  padding: 30px 0
  color: #fff
  &-newsletter
    padding-bottom: 30px
    .icon-mail
      width: 85px
      height: 80px
      margin-right: 14px
      background-size: 550px
      background-position: -12px -211px
    .text
      margin: 0 17px 0 0
      font-weight: 300
      font-size: 14px
      line-height: 18px
    b
      margin-bottom: 8px
      font-weight: 900
      font-size: 24px
      line-height: 30px
    .newsletter-form 
      background: #fff
      width: 390px
      border-radius: 30px
      overflow: hidden
      padding: 0 8px 0 20px
      input
        color: #999
        height: 56px
        border: 0
        margin: 0
        padding: 0
        width: calc(100% - 50px)
        &:focus
          outline: none
      .icon-submit
        width: 40px
        height: 40px
        position: absolute
        right: 8px
        top: 8px
        background-position: -81px -118px
        background-size: 310px
      a
        color: #000
  .footer-info-group
    padding: 14px 0
    color: #000
    a
      color: #000