.view-home
  width: 1200
  .container
    width: 957px
    margin: 0px auto 0px auto
    margin-left: max(250px, calc(50% - 360px))
    padding-top: 10px
    .slick-list
      width: 715px
      height: 434px
      border-radius: 16px
      overflow: hidden
      img
        width: 715px
        height: 434px
        border-radius: 16px
    .right
      padding: 0px 10px
      img
        width: 230px
    .row-2
      margin-top: 8px
      img
        width: 313px
        height: 176px
  .event
    margin: 16px auto 0px
    background: linear-gradient(270deg,#FFC34E 2.54%,#FF8B49 86.96%)
    border-radius: 16px
    height: 220px
    width: 1212px
    transform: translateX(3px)
    .title
      text-align: center
      padding-top: 10px
      font-size: 28px
      font-weight: bold
      color: #fff
  .category-slot
    margin: 16px auto 0px
    background: #fff
    border-radius: 16px
    height: 220px
    width: 1212px
    transform: translateX(3px)
    .is-flex
      border-bottom: 1px solid #f5f5f5
      .title
        font-size: 28px
        font-weight: bold
        padding-left: 18px
      .see-more
        font-size: 18px
        font-weight: bold
        margin-left: auto
        margin-right: 10px
        a
          color: var(--color-primary)