.topbar
  &--first
    background-color: var(--color-primary)
    height: 36px
    align-items: center
    font-size: 13px
    font-weight: 500
    .ant-btn
      height: 28px
      background: linear-gradient(270deg,#CFEAC1 2.54%,#D4EE8C 86.96%)
      display: flex
      align-items: center
      font-size: 13px
      color: #005F44
    .icon
      background-repeat: no-repeat
      background-position: center 2px
      background-size: 20px
      height: 28px
      width: 28px
      margin-right: 4px
    .shopee
      background-image: url(https://lacdau.com/static/assets/default/images/shopee.png)
    .lazada
      background-image: url(https://lacdau.com/static/assets/default/images/Lazada.png)
      background-position: 4px
    .instagram
      background-image: url()
    a
      text-decoration: none
      color: #fff
  &--left
    margin-left: auto
    color: #fff
    .fa-regular.fa-circle-user
      height: 32px
      font-size: 24px
  &--body
    background-color: #fff
    padding: 2px
    position: relative
    img
      width: 230px
      height: 110px
    .cate
      height: 42px
      background-color: #29A07E
      color: #fff
      border-radius: 10px
      font-size: 16px
      i
        font-size: 18px
      &:hover
        color: #fff
    .ant-input-affix-wrapper
      max-width: 340px
      height: 42px
      border-radius: 10px
      box-shadow: 0 1px 6px rgb(0 0 0 / 35%)
    .ant-input::placeholder
      font-size: 16px
      color: #5f5f5f
    .text:hover
      color: var(--color-primary)
    .cart
      color: var(--color-primary)
      border-color: var(--color-primary)
      &:hover
        color: var(--color-primary)
        border-color: var(--color-primary)
    .menu-list
      min-width: 230px
      background-color: #fff
      border-radius: 16px
      position: absolute
      left: max(10px, calc( 50% - 600px ))
      top: calc( 100% + 10px )
      overflow: hidden
      z-index: 1
      a
        text-decoration: none
        color: unset
        .menu-item
          padding: 16px 32px 16px 16px
          font-size: 13px
          .mr-16
            width: 28px
          &:hover, &.selected
            background-color: var(--color-primary)
            color: #fff
    .menu-expand
      position: absolute
      top: calc( 100% + 10px )
      left: max(256px, calc( 50% - 354px ))
      width: calc( 100% - 270px )
      height: 616px
      width: 957px
      background-color: #fff
      border-radius: 16px
      z-index: 2
      padding: 15px

.custom-overlay, .ant-popover-inner-content
  padding: 0

.ant-menu-item
  margin: 0 !important

.shadow
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5)
